StageCrew/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StageCrew.Views.LoginPage">
    <ContentPage.Content>
        

        <StackLayout>

            <Label x:Name="Title" Text="StageCrew" FontSize="64" Margin="10" HorizontalOptions="CenterAndExpand"/>
            <StackLayout x:Name="LoginStuff" VerticalOptions="StartAndExpand">
              
                <Label x:Name="Lbl_Username" Text="Username"/>
                <Entry x:Name="Entry_Username" Placeholder="Username" />
                <Label x:Name="Lbl_Password" Text="Password"/>
                <Entry x:Name="Entry_Password" Placeholder="Password"/>
                <Button x:Name="Btn_Signin" Text="Sign in" Clicked="SignInProcedure"/>

                <Label x:Name="Create_Account" FontSize="Small" HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? "/>
                            <Span Text="Create one" TextColor="DarkBlue" TextDecorations="Underline" x:Name="Create_Text">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                   
                </Label>
                       
            </StackLayout>



        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>